RIGHT seek +20
LEFT seek -10
Shift+RIGHT seek +75
Shift+LEFT seek -60
UP seek +150
DOWN seek -150
Shift+UP seek +300
Shift+DOWN seek -300
PGUP seek 600
PGDWN seek -600
Shift+PGUP seek 1200
Shift+PGDWN seek -1200
s stop
F1 set aspect 0
F2 set aspect 1.3333
F3 set aspect 1.7778
F4 set aspect 1.85
F5 set aspect 2.3
