[default]
osc=no
osd-font-size=16
osd-border-size=2
osd-color=1.0/0.8
keep-open=yes
idle=yes
sub-font-size=36
sub-font=Liberation Sans,Arial,Sans-serif

# a profile that can be enabled with --profile=big-cache
[big-cache]
cache=yes
# cache-secs=120
demuxer-max-bytes=1024000KiB
demuxer-readahead-secs=300
# force-seekable=yes

