[default]
osd-font-size=24
osd-border-size=2
osd-color=1.0/0.8
keep-open=always
# sub-font-size=10
# sub-font=Liberation Sans,Arial,Sans-serif

# a profile that can be enabled with --profile=big-cache
[big-cache]
cache=123400
demuxer-readahead-secs=10
