" Find files using Telescope command-line sugar.
nnoremap <space>hf <cmd>Telescope find_files<cr>
nnoremap <space>hg <cmd>Telescope live_grep<cr>
nnoremap <space>hb <cmd>Telescope buffers<cr>
nnoremap <space>hh <cmd>Telescope help_tags<cr>

" Using Lua functions
" nnoremap <leader>ff <cmd>lua require('telescope.builtin').find_files()<cr>
" nnoremap <leader>fg <cmd>lua require('telescope.builtin').live_grep()<cr>
" nnoremap <leader>fb <cmd>lua require('telescope.builtin').buffers()<cr>
" nnoremap <leader>fh <cmd>lua require('telescope.builtin').help_tags()<cr>

" vim:set ft=vim:
