set-option -g window-style                'bg=colour237'
set-option -g window-active-style         'bg=colour235'
set-option -g pane-border-style           'bg=colour237,fg=colour237'
set-option -g pane-active-border-style    'bg=colour235,fg=colour235'
set-option -g status-style                'bg=colour244,fg=colour252'
set-option -g window-status-style                      'fg=colour232'
set-option -g window-status-current-style 'bg=colour248'
set-option -g mode-style                  'bg=colour238,fg=colour253'
