set-option -g window-style                'bg=colour223'
set-option -g window-active-style         'bg=colour229'
set-option -g pane-border-style           'bg=colour223,fg=colour223'
set-option -g pane-active-border-style    'bg=colour229,fg=colour229'
set-option -g status-style                'bg=colour250,fg=colour232'
set-option -g window-status-style                      'fg=colour234'
set-option -g window-status-current-style 'bg=colour248'
set-option -g mode-style                  'bg=colour223'
