let g:airline#themes#light#palette = {}

let s:N1 = [ '#ffffff' , '#0000af' , 255 , 19  ]
let s:N2 = [ '#ffffff' , '#5f5fdf' , 255 , 62  ]
let s:N3 = [ '#005fff' , '#dfdfff' , 27  , 189 ]
let g:airline#themes#light#palette.normal = airline#themes#generate_color_map(s:N1, s:N2, s:N3)
let g:airline#themes#light#palette.normal_modified = {
      \ 'airline_c': [ '#df0000' , '#afdfff' , 160 , 225 , '' ] ,
      \ }

let s:I1 = [ '#ffffff' , '#008700' , 255 , 28  ]
let s:I2 = [ '#ffffff' , '#5faf5f' , 255 , 71  ]
let s:I3 = [ '#005f5f' , '#afffaf' , 23  , 157 ]
let g:airline#themes#light#palette.insert = airline#themes#generate_color_map(s:I1, s:I2, s:I3)
let g:airline#themes#light#palette.insert_modified = {
      \ 'airline_c': [ '#df0000' , '#ffdfdf' , 160 , 157 , '' ] ,
      \ }
let g:airline#themes#light#palette.insert_paste = {
      \ 'airline_a': [ s:I1[0]   , '#d78700' , s:I1[2] , 172     , ''     ] ,
      \ }

let g:airline#themes#light#palette.replace = copy(g:airline#themes#light#palette.insert)
let g:airline#themes#light#palette.replace.airline_a = [ s:I2[0]   , '#ff0000' , s:I1[2] , 196     , ''     ]
let g:airline#themes#light#palette.replace_modified = g:airline#themes#light#palette.insert_modified

let s:V1 = [ '#ffffff' , '#ff5f00' , 255 , 130 ]
let s:V2 = [ '#ffffff' , '#ffaf00' , 255 , 202 ]
let s:V3 = [ '#df5f00' , '#ffff87' , 166 , 223 ]
let g:airline#themes#light#palette.visual = airline#themes#generate_color_map(s:V1, s:V2, s:V3)
let g:airline#themes#light#palette.visual_modified = {
      \ 'airline_c': [ '#df0000' , '#ffdfdf' , 160 , 224 , '' ] ,
      \ }

let s:IA1 = [ '#666666' , '#b2b2b2' , 242 , 249 , '' ]
let s:IA2 = [ '#8a8a8a' , '#d0d0d0' , 245 , 252 , '' ]
let s:IA3 = [ '#a8a8a8' , '#ffffff' , 248 , 255 , '' ]
let g:airline#themes#light#palette.inactive = airline#themes#generate_color_map(s:IA1, s:IA2, s:IA3)
let g:airline#themes#light#palette.inactive_modified = {
      \ 'airline_c': [ '#df0000' , ''        , 160     , ''      , ''     ] ,
      \ }

