##
##  PLEASE READ /usr/share/doc/mlterm/README.Debian TO USE ANTI-ALIAS.
##  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##
## Anti-aliased font settings for non-UTF8 encodings
##

ISO8859_1=Courier 10 Pitch-iso10646-1;
ISO8859_2=FreeMono-iso10646-1;
ISO8859_3=FreeMono-iso10646-1;
ISO8859_4=FreeMono-iso10646-1;
ISO8859_5=FreeMono-iso10646-1;
ISO8859_7=FreeMono-iso10646-1;
ISO8859_9=FreeMono-iso10646-1;
ISO8859_10=FreeMono-iso10646-1;
ISO8859_13=FreeMono-iso10646-1;
ISO8859_14=FreeMono-iso10646-1;
ISO8859_15=FreeMono-iso10646-1;
KOI8_R=Nimbus Mono L-iso10646-1;
KOI8_U=Nimbus Mono L-iso10646-1;
JISX0208_1978=VL Gothic-iso10646-1;
JISX0208_1983=VL Gothic-iso10646-1;
JISX0208_1990=VL Gothic-iso10646-1;
KSX1001_1997=dotum-iso10646-1;
BIG5=AR PL Mingti2L Big5-iso10646-1;
GB2312_80=AR PL SungtiL GB-iso10646-1;
GBK=AR PL SungtiL GB-iso10646-1;

##
## Anti-aliased font settings for UTF8
##

## settings for UTF8 singlewidth (non-east Asian) characters

# This contains many characters including Latin, Greek, and Cyrillic.
# If you are willing to use UTF-8, you prefer to be able to use many
# characters, don't you?
ISO10646_UCS2_1=FreeMono-iso10646-1;
# If you use UTF-8 but the range of characters is limited to ISO-8859-1,
# you may use the following line instead of the above line.
#ISO10646_UCS2_1=Courier 10 Pitch-iso10646-1;


## settings for UTF8 doublewidth (east Asian) characters
#
#  Since there are no TrueType fonts available which contains
#  all of east Asian characters so far, you have to choose
#  one of the following lines.

# Japanese speakers may want to enable the following setting.
# ISO10646_UCS2_1_BIWIDTH=VL Gothic-iso10646-1;
# ISO10646_UCS2_1_BIWIDTH=DejaVu Sans Mono-iso10646-1;

# Korean speakers may want to enable the following setting.
#ISO10646_UCS2_1_BIWIDTH=dotum-iso10646-1;

# Traditional Chinese speakers may want to enable the following setting.
#ISO10646_UCS2_1_BIWIDTH=AR PL Mingti2L Big5-iso10646-1;

# Simplified Chinese speakers may want to enable the following setting.
#ISO10646_UCS2_1_BIWIDTH=AR PL SungtiL GB-iso10646-1;

## settings for UTF8 fixed width Arabic characters:
# ISO10646_UCS4_1 = Monospace;
DEFAULT         = Consolas NF
# U+2196-21FF     = DejaVu Sans Mono:70
# U+24B0-24FF     = Symbola:70
# U+26A0          = DejaVu Sans Mono
# U+2299-2299     = Segoe UI Symbol
# U+2500-25ff     = Segoe UI Symbol
# U+2713-2717     = DejaVu Sans Mono:50
# U+2756-2756     = Symbola:70
# U+2780-278f     = Segoe UI Symbol
# U+2800-28ff     = Segoe UI Symbol
# U+2a2f          = DejaVu Sans Mono:50
# U+2e28-2e29     = Segoe UI Symbol
#
# U+2000-2FFF     = Segoe UI Symbol 14
# U+2800-28FF     = Segoe UI Symbol 16
U+2000-2FFF     = Segoe UI Symbol 15
U+2500-268B     = DejaVu Sans Mono 17
U+2690-269C     = DejaVu Sans Mono 17
U+26A0-26A1     = DejaVu Sans Mono 17
U+26B0-26B1     = DejaVu Sans Mono 17
U+2700-2775     = DejaVu Sans Mono 17
U+2700-2775     = DejaVu Sans Mono 17
U+2798-27BE     = DejaVu Sans Mono 17
U+8339          = DejaVu Sans Mono 17
U+1F300-1F5FF   = Segoe UI Symbol
