if-shell "grep -q light ~/.cache/termbg" "new-window termlight" "new-window termdark"

unbind-key i
unbind-key l

bind-key -rn M-q detach-client
bind-key -n M-m new-window 'gio mount --device $(readlink -f /dev/disk/by-uuid/3265-3831)'

set-option -g status off
