source ~/.tmux.conf

# cmus specific
unbind-key i
unbind-key l

bind-key -rn M-q detach-client
bind-key i new-window 'eyeD3 "$(cmus-remote -Q | grep file | cut -c 6-)" && read'
# bind-key -n M-l new-window 'lyrics-fetcher "$(cmus-remote -Q | grep tag\ artist | cut -c 12-)" "$(cmus-remote -Q | grep tag\ title | cut -c 11-)"'
bind-key l new-window 'np="${HOME}/.config/pianobar/nowplaying"; [ -f "${np}" ] && { source "${np}"; } || { artist="$(cmus-remote -Q | grep tag\ artist | cut -c 12-)"; title="$(cmus-remote -Q | grep tag\ title | cut -c 11-)"; }; lyrics-fetcher "${artist}" "${title}"'

set-option -g status off
